# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files

# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-jpa
# for more details and options on initializing a production database
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate

# Replace with your connection string
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = LONINRHORAN12.metis.prd)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = I12BAD1)))

# Replace with your credentials
#spring.datasource.username=BANCS_USR
spring.datasource.username=bancs_own
#spring.datasource.password=qJ0rI71YA0VX
spring.datasource.password=D1ff1cult
server.servlet-path=/
management.port=9021
server.port=${port:9021}
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
