driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = LONINRHORAN12.metis.prd)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = I12BAD1)))
user=BANCS_OWN
password=D1ff1cult
